systemd(1)-+-ModemManager(1227)-+-{ModemManager}(1327)
           |                    |-{ModemManager}(1338)
           |                    `-{ModemManager}(1342)
           |-NetworkManager(1049)-+-{NetworkManager}(1215)
           |                      |-{NetworkManager}(1224)
           |                      `-{NetworkManager}(1238)
           |-VBoxDRMClient(1580)-+-{VBoxDRMClient}(1594)
           |                     |-{VBoxDRMClient}(1595)
           |                     |-{VBoxDRMClient}(1596)
           |                     `-{VBoxDRMClient}(3330)
           |-VBoxService(1582)-+-{VBoxService}(1584)
           |                   |-{VBoxService}(1585)
           |                   |-{VBoxService}(1586)
           |                   |-{VBoxService}(1587)
           |                   |-{VBoxService}(1588)
           |                   |-{VBoxService}(1589)
           |                   |-{VBoxService}(1592)
           |                   `-{VBoxService}(1593)
           |-accounts-daemon(998)-+-{accounts-daemon}(1142)
           |                      |-{accounts-daemon}(1143)
           |                      `-{accounts-daemon}(1145)
           |-avahi-daemon(840)---avahi-daemon(1047)
           |-canonical-livep(1689)-+-{canonical-livep}(1774)
           |                       |-{canonical-livep}(1779)
           |                       |-{canonical-livep}(1780)
           |                       |-{canonical-livep}(1781)
           |                       |-{canonical-livep}(1782)
           |                       |-{canonical-livep}(1783)
           |                       |-{canonical-livep}(1784)
           |                       |-{canonical-livep}(1785)
           |                       |-{canonical-livep}(1786)
           |                       `-{canonical-livep}(3820)
           |-colord(1931)-+-{colord}(1936)
           |              |-{colord}(1937)
           |              `-{colord}(1939)
           |-cron(1000)
           |-cups-browsed(1747)-+-{cups-browsed}(1766)
           |                    |-{cups-browsed}(1767)
           |                    `-{cups-browsed}(1769)
           |-cupsd(1687)---dbus(1724)
           |-dbus-daemon(846)
           |-gdm3(1732)-+-gdm-session-wor(2328)-+-gdm-wayland-ses(2438)-+-gnome-session-b(2446)-+-{gnome-session-b}(2483)
           |            |                       |                       |                       |-{gnome-session-b}(2484)
           |            |                       |                       |                       `-{gnome-session-b}(2485)
           |            |                       |                       |-{gdm-wayland-ses}(2442)
           |            |                       |                       |-{gdm-wayland-ses}(2443)
           |            |                       |                       `-{gdm-wayland-ses}(2445)
           |            |                       |-{gdm-session-wor}(2329)
           |            |                       |-{gdm-session-wor}(2330)
           |            |                       `-{gdm-session-wor}(2331)
           |            |-{gdm3}(1734)
           |            |-{gdm3}(1735)
           |            `-{gdm3}(1736)
           |-gnome-remote-de(877)-+-{gnome-remote-de}(1162)
           |                      |-{gnome-remote-de}(1169)
           |                      `-{gnome-remote-de}(1170)
           |-kerneloops(1749)
           |-kerneloops(1757)
           |-polkitd(984)-+-{polkitd}(1164)
           |              |-{polkitd}(1165)
           |              `-{polkitd}(1168)
           |-power-profiles-(986)-+-{power-profiles-}(1026)
           |                      |-{power-profiles-}(1028)
           |                      `-{power-profiles-}(1037)
           |-rsyslogd(1087)-+-{rsyslogd}(1148)
           |                |-{rsyslogd}(1149)
           |                `-{rsyslogd}(1150)
           |-rtkit-daemon(1822)-+-{rtkit-daemon}(1833)
           |                    `-{rtkit-daemon}(1834)
           |-snapd(993)-+-{snapd}(1021)
           |            |-{snapd}(1022)
           |            |-{snapd}(1023)
           |            |-{snapd}(1027)
           |            |-{snapd}(1029)
           |            |-{snapd}(1156)
           |            |-{snapd}(1233)
           |            |-{snapd}(1353)
           |            |-{snapd}(1355)
           |            |-{snapd}(1357)
           |            |-{snapd}(1646)
           |            |-{snapd}(1647)
           |            `-{snapd}(1683)
           |-sshd(1712)
           |-switcheroo-cont(1005)-+-{switcheroo-cont}(1073)
           |                       |-{switcheroo-cont}(1074)
           |                       `-{switcheroo-cont}(1076)
           |-systemd(2339)-+-(sd-pam)(2345)
           |               |-VBoxClient(2852)---VBoxClient(2859)-+-{VBoxClient}(2864)
           |               |                                     |-{VBoxClient}(2866)
           |               |                                     `-{VBoxClient}(2872)
           |               |-VBoxClient(3309)---VBoxClient(3311)-+-{VBoxClient}(3313)
           |               |                                     |-{VBoxClient}(3314)
           |               |                                     `-{VBoxClient}(3315)
           |               |-VBoxClient(3317)---VBoxClient(3318)-+-{VBoxClient}(3320)
           |               |                                     |-{VBoxClient}(3321)
           |               |                                     |-{VBoxClient}(3322)
           |               |                                     `-{VBoxClient}(3323)
           |               |-VBoxClient(3326)---VBoxClient(3329)-+-{VBoxClient}(3331)
           |               |                                     `-{VBoxClient}(3332)
           |               |-at-spi2-registr(2650)-+-{at-spi2-registr}(2652)
           |               |                       |-{at-spi2-registr}(2653)
           |               |                       `-{at-spi2-registr}(2654)
           |               |-dbus-daemon(2372)
           |               |-dconf-service(3031)-+-{dconf-service}(3033)
           |               |                     |-{dconf-service}(3034)
           |               |                     `-{dconf-service}(3035)
           |               |-evolution-addre(2978)-+-{evolution-addre}(2981)
           |               |                       |-{evolution-addre}(2982)
           |               |                       |-{evolution-addre}(2983)
           |               |                       |-{evolution-addre}(2985)
           |               |                       |-{evolution-addre}(2986)
           |               |                       `-{evolution-addre}(2988)
           |               |-evolution-calen(2945)-+-{evolution-calen}(2954)
           |               |                       |-{evolution-calen}(2955)
           |               |                       |-{evolution-calen}(2956)
           |               |                       |-{evolution-calen}(2967)
           |               |                       |-{evolution-calen}(2968)
           |               |                       |-{evolution-calen}(2969)
           |               |                       |-{evolution-calen}(2976)
           |               |                       |-{evolution-calen}(2977)
           |               |                       `-{evolution-calen}(2980)
           |               |-evolution-sourc(2682)-+-{evolution-sourc}(2686)
           |               |                       |-{evolution-sourc}(2687)
           |               |                       |-{evolution-sourc}(2688)
           |               |                       `-{evolution-sourc}(2689)
           |               |-gcr-ssh-agent(2492)-+-{gcr-ssh-agent}(2504)
           |               |                     `-{gcr-ssh-agent}(2505)
           |               |-gjs(2692)-+-{gjs}(2695)
           |               |           |-{gjs}(2696)
           |               |           |-{gjs}(2697)
           |               |           |-{gjs}(2698)
           |               |           |-{gjs}(2699)
           |               |           |-{gjs}(2700)
           |               |           |-{gjs}(2701)
           |               |           |-{gjs}(2702)
           |               |           |-{gjs}(2703)
           |               |           |-{gjs}(2704)
           |               |           `-{gjs}(2705)
           |               |-gjs(3148)-+-{gjs}(3161)
           |               |           |-{gjs}(3162)
           |               |           |-{gjs}(3164)
           |               |           |-{gjs}(3168)
           |               |           |-{gjs}(3169)
           |               |           |-{gjs}(3170)
           |               |           |-{gjs}(3171)
           |               |           |-{gjs}(3172)
           |               |           |-{gjs}(3173)
           |               |           |-{gjs}(3174)
           |               |           `-{gjs}(3175)
           |               |-gnome-keyring-d(2364)-+-{gnome-keyring-d}(2388)
           |               |                       |-{gnome-keyring-d}(2389)
           |               |                       |-{gnome-keyring-d}(2397)
           |               |                       `-{gnome-keyring-d}(2399)
           |               |-gnome-session-b(2528)-+-at-spi-bus-laun(2570)-+-dbus-daemon(2584)
           |               |                       |                       |-{at-spi-bus-laun}(2577)
           |               |                       |                       |-{at-spi-bus-laun}(2578)
           |               |                       |                       |-{at-spi-bus-laun}(2579)
           |               |                       |                       `-{at-spi-bus-laun}(2581)
           |               |                       |-evolution-alarm(2837)-+-{evolution-alarm}(2905)
           |               |                       |                       |-{evolution-alarm}(2906)
           |               |                       |                       |-{evolution-alarm}(2909)
           |               |                       |                       |-{evolution-alarm}(2914)
           |               |                       |                       |-{evolution-alarm}(3120)
           |               |                       |                       |-{evolution-alarm}(3125)
           |               |                       |                       `-{evolution-alarm}(3127)
           |               |                       |-gsd-disk-utilit(2743)-+-{gsd-disk-utilit}(2752)
           |               |                       |                       |-{gsd-disk-utilit}(2755)
           |               |                       |                       `-{gsd-disk-utilit}(2766)
           |               |                       |-update-notifier(3707)-+-{update-notifier}(3718)
           |               |                       |                       |-{update-notifier}(3719)
           |               |                       |                       |-{update-notifier}(3723)
           |               |                       |                       |-{update-notifier}(3724)
           |               |                       |                       `-{update-notifier}(3780)
           |               |                       |-{gnome-session-b}(2544)
           |               |                       |-{gnome-session-b}(2545)
           |               |                       |-{gnome-session-b}(2547)
           |               |                       `-{gnome-session-b}(2550)
           |               |-gnome-session-c(2498)---{gnome-session-c}(2510)
           |               |-gnome-shell(2586)-+-Xwayland(2693)
           |               |                   |-gjs(3070)-+-{gjs}(3089)
           |               |                   |           |-{gjs}(3090)
           |               |                   |           |-{gjs}(3093)
           |               |                   |           |-{gjs}(3098)
           |               |                   |           |-{gjs}(3099)
           |               |                   |           |-{gjs}(3100)
           |               |                   |           |-{gjs}(3101)
           |               |                   |           |-{gjs}(3102)
           |               |                   |           |-{gjs}(3103)
           |               |                   |           |-{gjs}(3104)
           |               |                   |           |-{gjs}(3105)
           |               |                   |           |-{gjs}(3126)
           |               |                   |           `-{gjs}(3285)
           |               |                   |-mutter-x11-fram(3302)-+-{mutter-x11-fram}(3328)
           |               |                   |                       |-{mutter-x11-fram}(3344)
           |               |                   |                       |-{mutter-x11-fram}(3345)
           |               |                   |                       |-{mutter-x11-fram}(3346)
           |               |                   |                       |-{mutter-x11-fram}(3347)
           |               |                   |                       |-{mutter-x11-fram}(3348)
           |               |                   |                       |-{mutter-x11-fram}(3349)
           |               |                   |                       |-{mutter-x11-fram}(3350)
           |               |                   |                       |-{mutter-x11-fram}(3351)
           |               |                   |                       |-{mutter-x11-fram}(3352)
           |               |                   |                       |-{mutter-x11-fram}(3353)
           |               |                   |                       |-{mutter-x11-fram}(3354)
           |               |                   |                       |-{mutter-x11-fram}(3355)
           |               |                   |                       |-{mutter-x11-fram}(3356)
           |               |                   |                       |-{mutter-x11-fram}(3357)
           |               |                   |                       |-{mutter-x11-fram}(3358)
           |               |                   |                       |-{mutter-x11-fram}(3359)
           |               |                   |                       |-{mutter-x11-fram}(3360)
           |               |                   |                       |-{mutter-x11-fram}(3361)
           |               |                   |                       |-{mutter-x11-fram}(3362)
           |               |                   |                       |-{mutter-x11-fram}(3363)
           |               |                   |                       `-{mutter-x11-fram}(3365)
           |               |                   |-{gnome-shell}(2589)
           |               |                   |-{gnome-shell}(2590)
           |               |                   |-{gnome-shell}(2592)
           |               |                   |-{gnome-shell}(2593)
           |               |                   |-{gnome-shell}(2594)
           |               |                   |-{gnome-shell}(2595)
           |               |                   |-{gnome-shell}(2596)
           |               |                   |-{gnome-shell}(2597)
           |               |                   |-{gnome-shell}(2598)
           |               |                   |-{gnome-shell}(2599)
           |               |                   |-{gnome-shell}(2600)
           |               |                   |-{gnome-shell}(2601)
           |               |                   |-{gnome-shell}(2602)
           |               |                   |-{gnome-shell}(2610)
           |               |                   |-{gnome-shell}(2611)
           |               |                   |-{gnome-shell}(2612)
           |               |                   |-{gnome-shell}(2613)
           |               |                   |-{gnome-shell}(2614)
           |               |                   |-{gnome-shell}(2615)
           |               |                   |-{gnome-shell}(2616)
           |               |                   |-{gnome-shell}(2617)
           |               |                   |-{gnome-shell}(2618)
           |               |                   |-{gnome-shell}(2619)
           |               |                   |-{gnome-shell}(2620)
           |               |                   |-{gnome-shell}(2621)
           |               |                   |-{gnome-shell}(2622)
           |               |                   |-{gnome-shell}(2623)
           |               |                   |-{gnome-shell}(2624)
           |               |                   |-{gnome-shell}(2625)
           |               |                   |-{gnome-shell}(2626)
           |               |                   |-{gnome-shell}(2627)
           |               |                   |-{gnome-shell}(2648)
           |               |                   |-{gnome-shell}(3036)
           |               |                   `-{gnome-shell}(3508)
           |               |-gnome-shell-cal(2674)-+-{gnome-shell-cal}(2676)
           |               |                       |-{gnome-shell-cal}(2677)
           |               |                       |-{gnome-shell-cal}(2679)
           |               |                       |-{gnome-shell-cal}(2680)
           |               |                       |-{gnome-shell-cal}(2681)
           |               |                       `-{gnome-shell-cal}(2944)
           |               |-gnome-terminal-(3379)-+-zsh(3390)---pstree(4372)
           |               |                       |-{gnome-terminal-}(3380)
           |               |                       |-{gnome-terminal-}(3381)
           |               |                       |-{gnome-terminal-}(3383)
           |               |                       |-{gnome-terminal-}(3384)
           |               |                       |-{gnome-terminal-}(3388)
           |               |                       `-{gnome-terminal-}(3389)
           |               |-goa-daemon(2877)-+-{goa-daemon}(2925)
           |               |                  |-{goa-daemon}(2926)
           |               |                  |-{goa-daemon}(2929)
           |               |                  `-{goa-daemon}(2930)
           |               |-goa-identity-se(2934)-+-{goa-identity-se}(2937)
           |               |                       |-{goa-identity-se}(2938)
           |               |                       `-{goa-identity-se}(2942)
           |               |-gsd-a11y-settin(2714)-+-{gsd-a11y-settin}(2731)
           |               |                       |-{gsd-a11y-settin}(2732)
           |               |                       |-{gsd-a11y-settin}(2733)
           |               |                       `-{gsd-a11y-settin}(2740)
           |               |-gsd-color(2717)-+-{gsd-color}(2750)
           |               |                 |-{gsd-color}(2751)
           |               |                 |-{gsd-color}(2756)
           |               |                 `-{gsd-color}(2764)
           |               |-gsd-datetime(2722)-+-{gsd-datetime}(2765)
           |               |                    |-{gsd-datetime}(2767)
           |               |                    |-{gsd-datetime}(2772)
           |               |                    `-{gsd-datetime}(2854)
           |               |-gsd-housekeepin(2724)-+-{gsd-housekeepin}(2736)
           |               |                       |-{gsd-housekeepin}(2737)
           |               |                       |-{gsd-housekeepin}(2739)
           |               |                       `-{gsd-housekeepin}(2855)
           |               |-gsd-keyboard(2726)-+-{gsd-keyboard}(2775)
           |               |                    |-{gsd-keyboard}(2776)
           |               |                    |-{gsd-keyboard}(2779)
           |               |                    `-{gsd-keyboard}(2814)
           |               |-gsd-media-keys(2734)-+-{gsd-media-keys}(2807)
           |               |                      |-{gsd-media-keys}(2808)
           |               |                      |-{gsd-media-keys}(2816)
           |               |                      `-{gsd-media-keys}(2856)
           |               |-gsd-power(2744)-+-{gsd-power}(2786)
           |               |                 |-{gsd-power}(2788)
           |               |                 |-{gsd-power}(2791)
           |               |                 `-{gsd-power}(2819)
           |               |-gsd-print-notif(2745)-+-{gsd-print-notif}(2801)
           |               |                       |-{gsd-print-notif}(2803)
           |               |                       `-{gsd-print-notif}(2841)
           |               |-gsd-printer(2921)-+-{gsd-printer}(2935)
           |               |                   |-{gsd-printer}(2936)
           |               |                   `-{gsd-printer}(2941)
           |               |-gsd-rfkill(2753)-+-{gsd-rfkill}(2824)
           |               |                  |-{gsd-rfkill}(2826)
           |               |                  `-{gsd-rfkill}(2844)
           |               |-gsd-screensaver(2759)-+-{gsd-screensaver}(2782)
           |               |                       |-{gsd-screensaver}(2783)
           |               |                       `-{gsd-screensaver}(2812)
           |               |-gsd-sharing(2762)-+-{gsd-sharing}(2806)
           |               |                   |-{gsd-sharing}(2809)
           |               |                   |-{gsd-sharing}(2810)
           |               |                   `-{gsd-sharing}(2830)
           |               |-gsd-smartcard(2763)-+-{gsd-smartcard}(2792)
           |               |                     |-{gsd-smartcard}(2793)
           |               |                     |-{gsd-smartcard}(2796)
           |               |                     `-{gsd-smartcard}(2861)
           |               |-gsd-sound(2770)-+-{gsd-sound}(2802)
           |               |                 |-{gsd-sound}(2805)
           |               |                 |-{gsd-sound}(2831)
           |               |                 `-{gsd-sound}(2860)
           |               |-gsd-wacom(2771)-+-{gsd-wacom}(2827)
           |               |                 |-{gsd-wacom}(2828)
           |               |                 |-{gsd-wacom}(2832)
           |               |                 `-{gsd-wacom}(2857)
           |               |-gsd-xsettings(3137)-+-{gsd-xsettings}(3228)
           |               |                     |-{gsd-xsettings}(3229)
           |               |                     |-{gsd-xsettings}(3230)
           |               |                     `-{gsd-xsettings}(3236)
           |               |-gvfs-afc-volume(2966)-+-{gvfs-afc-volume}(2970)
           |               |                       |-{gvfs-afc-volume}(2971)
           |               |                       |-{gvfs-afc-volume}(2972)
           |               |                       `-{gvfs-afc-volume}(2974)
           |               |-gvfs-goa-volume(2961)-+-{gvfs-goa-volume}(2962)
           |               |                       |-{gvfs-goa-volume}(2963)
           |               |                       `-{gvfs-goa-volume}(2964)
           |               |-gvfs-gphoto2-vo(2939)-+-{gvfs-gphoto2-vo}(2949)
           |               |                       |-{gvfs-gphoto2-vo}(2950)
           |               |                       `-{gvfs-gphoto2-vo}(2952)
           |               |-gvfs-mtp-volume(2953)-+-{gvfs-mtp-volume}(2957)
           |               |                       |-{gvfs-mtp-volume}(2958)
           |               |                       `-{gvfs-mtp-volume}(2960)
           |               |-gvfs-udisks2-vo(2780)-+-{gvfs-udisks2-vo}(2821)
           |               |                       |-{gvfs-udisks2-vo}(2822)
           |               |                       |-{gvfs-udisks2-vo}(2836)
           |               |                       `-{gvfs-udisks2-vo}(2907)
           |               |-gvfsd(2516)-+-gvfsd-trash(3041)-+-{gvfsd-trash}(3042)
           |               |             |                   |-{gvfsd-trash}(3043)
           |               |             |                   |-{gvfsd-trash}(3044)
           |               |             |                   `-{gvfsd-trash}(3047)
           |               |             |-{gvfsd}(2519)
           |               |             |-{gvfsd}(2520)
           |               |             `-{gvfsd}(2521)
           |               |-gvfsd-fuse(2525)-+-{gvfsd-fuse}(2530)
           |               |                  |-{gvfsd-fuse}(2531)
           |               |                  |-{gvfsd-fuse}(2532)
           |               |                  |-{gvfsd-fuse}(2533)
           |               |                  |-{gvfsd-fuse}(2537)
           |               |                  `-{gvfsd-fuse}(2538)
           |               |-gvfsd-metadata(3040)-+-{gvfsd-metadata}(3049)
           |               |                      |-{gvfsd-metadata}(3050)
           |               |                      `-{gvfsd-metadata}(3051)
           |               |-ibus-daemon(2713)-+-ibus-dconf(2846)-+-{ibus-dconf}(2870)
           |               |                   |                  |-{ibus-dconf}(2871)
           |               |                   |                  |-{ibus-dconf}(2890)
           |               |                   |                  `-{ibus-dconf}(2912)
           |               |                   |-ibus-engine-sim(3008)-+-{ibus-engine-sim}(3009)
           |               |                   |                       |-{ibus-engine-sim}(3010)
           |               |                   |                       `-{ibus-engine-sim}(3011)
           |               |                   |-ibus-extension-(2853)-+-{ibus-extension-}(2885)
           |               |                   |                       |-{ibus-extension-}(2886)
           |               |                   |                       |-{ibus-extension-}(2889)
           |               |                   |                       `-{ibus-extension-}(2894)
           |               |                   |-{ibus-daemon}(2798)
           |               |                   |-{ibus-daemon}(2799)
           |               |                   `-{ibus-daemon}(2820)
           |               |-ibus-portal(2882)-+-{ibus-portal}(2891)
           |               |                   |-{ibus-portal}(2892)
           |               |                   `-{ibus-portal}(2897)
           |               |-ibus-x11(3293)-+-{ibus-x11}(3295)
           |               |                |-{ibus-x11}(3296)
           |               |                `-{ibus-x11}(3297)
           |               |-pipewire(2357)-+-{pipewire}(2393)
           |               |                `-{pipewire}(2400)
           |               |-pipewire(2358)-+-{pipewire}(2396)
           |               |                `-{pipewire}(2398)
           |               |-pipewire-pulse(2362)-+-{pipewire-pulse}(2392)
           |               |                      `-{pipewire-pulse}(2401)
           |               |-snapd-desktop-i(3143)---snapd-desktop-i(3226)-+-{snapd-desktop-i}(3246)
           |               |                                               |-{snapd-desktop-i}(3247)
           |               |                                               |-{snapd-desktop-i}(3248)
           |               |                                               `-{snapd-desktop-i}(3249)
           |               |-tracker-miner-f(3115)-+-{tracker-miner-f}(3333)
           |               |                       |-{tracker-miner-f}(3334)
           |               |                       |-{tracker-miner-f}(3337)
           |               |                       |-{tracker-miner-f}(3342)
           |               |                       |-{tracker-miner-f}(3343)
           |               |                       |-{tracker-miner-f}(3364)
           |               |                       |-{tracker-miner-f}(3367)
           |               |                       `-{tracker-miner-f}(4373)
           |               |-wireplumber(2361)-+-{wireplumber}(2390)
           |               |                   |-{wireplumber}(2394)
           |               |                   |-{wireplumber}(2395)
           |               |                   |-{wireplumber}(2407)
           |               |                   `-{wireplumber}(2410)
           |               |-xdg-desktop-por(3064)-+-{xdg-desktop-por}(3068)
           |               |                       |-{xdg-desktop-por}(3077)
           |               |                       |-{xdg-desktop-por}(3079)
           |               |                       |-{xdg-desktop-por}(3272)
           |               |                       |-{xdg-desktop-por}(3339)
           |               |                       `-{xdg-desktop-por}(3341)
           |               |-xdg-desktop-por(3118)-+-{xdg-desktop-por}(3122)
           |               |                       |-{xdg-desktop-por}(3123)
           |               |                       |-{xdg-desktop-por}(3124)
           |               |                       |-{xdg-desktop-por}(3141)
           |               |                       `-{xdg-desktop-por}(3223)
           |               |-xdg-desktop-por(3274)-+-{xdg-desktop-por}(3275)
           |               |                       |-{xdg-desktop-por}(3276)
           |               |                       |-{xdg-desktop-por}(3279)
           |               |                       `-{xdg-desktop-por}(3280)
           |               |-xdg-document-po(2391)-+-fusermount3(2422)
           |               |                       |-{xdg-document-po}(2403)
           |               |                       |-{xdg-document-po}(2404)
           |               |                       |-{xdg-document-po}(2406)
           |               |                       |-{xdg-document-po}(2421)
           |               |                       |-{xdg-document-po}(2423)
           |               |                       `-{xdg-document-po}(2424)
           |               `-xdg-permission-(2409)-+-{xdg-permission-}(2414)
           |                                       |-{xdg-permission-}(2415)
           |                                       `-{xdg-permission-}(2418)
           |-systemd-journal(317)
           |-systemd-logind(1010)
           |-systemd-oomd(553)
           |-systemd-resolve(570)
           |-systemd-udevd(397)
           |-udisksd(1017)-+-{udisksd}(1057)
           |               |-{udisksd}(1058)
           |               |-{udisksd}(1062)
           |               |-{udisksd}(1235)
           |               `-{udisksd}(1354)
           |-unattended-upgr(1696)---{unattended-upgr}(1739)
           |-upowerd(1997)-+-{upowerd}(2079)
           |               |-{upowerd}(2080)
           |               `-{upowerd}(2083)
           `-wpa_supplicant(1053)
